= irs_forms

Generate IRS forms with your data

irs_forms makes it easy to generate forms with data placed in the correct locations. See these examples:
with template [PDF[https://github.com/ValencePM/irs_forms/blob/master/spec/assets/f1099msc1_data_and_template.pdf-0.12.0.pdf]],
without template [PDF[https://github.com/ValencePM/irs_forms/blob/master/spec/assets/copyA_with_data_and_no_template.pdf-0.12.0.pdf]].

== List of Supported Forms

* Form 1096
* Form 1099 (MSC)

== Contributing to irs_forms

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ryan Winograd. See LICENSE.txt for
further details.
